# Please change the database password before first use. You'll have to set this in appsettings.json, too.
DATABASE_PASSWORD=Lzj8p5CNPcKg

# Please select the server version you want to use: https://hub.docker.com/r/nesteo/server/tags
SERVER_TAG=latest

# The path to your appsettings.json
SERVER_CONFIG_FILE_PATH=/root/nesteo/server/appsettings.json

# The port at which the webserver will be available
SERVER_PORT=80
